C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\E_camp.exe
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\E_camp.deps.json
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\E_camp.runtimeconfig.json
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\E_camp.runtimeconfig.dev.json
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\E_camp.dll
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\E_camp.pdb
C:\Users\40758\source\repos\E_camp\obj\Debug\netcoreapp3.1\E_camp.csproj.AssemblyReference.cache
C:\Users\40758\source\repos\E_camp\obj\Debug\netcoreapp3.1\E_camp.csproj.GenerateResource.cache
C:\Users\40758\source\repos\E_camp\obj\Debug\netcoreapp3.1\E_camp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40758\source\repos\E_camp\obj\Debug\netcoreapp3.1\E_camp.AssemblyInfoInputs.cache
C:\Users\40758\source\repos\E_camp\obj\Debug\netcoreapp3.1\E_camp.AssemblyInfo.cs
C:\Users\40758\source\repos\E_camp\obj\Debug\netcoreapp3.1\E_camp.csproj.CoreCompileInputs.cache
C:\Users\40758\source\repos\E_camp\obj\Debug\netcoreapp3.1\E_camp.dll
C:\Users\40758\source\repos\E_camp\obj\Debug\netcoreapp3.1\E_camp.pdb
C:\Users\40758\source\repos\E_camp\obj\Debug\netcoreapp3.1\E_camp.genruntimeconfig.cache
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\ZstdNet.dll
C:\Users\40758\source\repos\E_camp\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\40758\source\repos\E_camp\obj\Debug\netcoreapp3.1\E_camp.home.resources
C:\Users\40758\source\repos\E_camp\obj\Debug\netcoreapp3.1\E_camp.Properties.Resources.resources
C:\Users\40758\source\repos\E_camp\obj\Debug\netcoreapp3.1\E_camp.Registration.resources
C:\Users\40758\source\repos\E_camp\obj\Debug\netcoreapp3.1\E_camp.csproj.CopyComplete
